{
  "name": "crypto-lottery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.5",
    "@mui/system": "^5.14.5",
    "@thirdweb-dev/react": "^4.1.14",
    "@thirdweb-dev/sdk": "^4.0.21",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/node": "20.1.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "ethers": "^5.7.2",
    "lucide-react": "^0.268.0",
    "next": "13.4.1",
    "next-themes": "^0.2.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-spinners": "^0.13.8",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  }
}
